# mvp-architecture

app/: build.gradle
app/src/androidTest/java/com/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvparchitecture/applicationLevel/: App.java  AppScope.java  ApplicationContext.java  ContextModule.java
app/src/main/java/com/mvparchitecture/applicationLevel/di/: AppComponent.java  AppModule.java
app/src/main/java/com/mvparchitecture/custom/: NonSwipeableViewPager.java  RecyclerViewEmptySupport.java  RecylerViewClickListener.java
app/src/main/java/com/mvparchitecture/data/network/: ApiCall.java  PicassoModule.java
app/src/main/java/com/mvparchitecture/data/network/di/: NetworkModule.java
app/src/main/java/com/mvparchitecture/data/prefs/: SharedPrefsHelper.java  SharedPrefsKey.java  SharedPrefsModule.java
app/src/main/java/com/mvparchitecture/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  FragmentTransactionManager.java  IBackPressInterceptor.java
app/src/main/java/com/mvparchitecture/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java
app/src/main/java/com/mvparchitecture/ui/main/callback/: SwitchFragmentCallBack.java
app/src/main/java/com/mvparchitecture/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/mvparchitecture/ui/main/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/mvparchitecture/ui/main/fragment/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/mvparchitecture/utils/: Constants.java  FragmentHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mvparchitecture/: ExampleUnitTest.java
